<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>dubbel klikken, dubbelklikken, klik, klikken, trackpad, sleep, slepen, snelheid, traag, snel, trager, sneller, cursor, aanwijzer, pijl, vertragen, versnellen</string>
				<key>title</key>
				<string>Snelheid trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>rechts, rechtsklikken, twee, drie, vier, vingers, aanraken, scrollen, slepen, tikken, knijpen, uit elkaar, naar elkaar toe, spreiden, draaien, roteren, vegen, aanraking, schuiven, sleep, tik, knijpbeweging, inzoomen, uitzoomen, zoom, veegbeweging, vegen, spreiden, schermvullend, volledig scherm, bureaublad</string>
				<key>title</key>
				<string>Gebruik trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zoomen met trackpad</string>
			</dict>
			<dict>
				<key>index</key>
				<string>klikken met extra druk, haptisch, feedback, datadetectie, opzoeken</string>
				<key>title</key>
				<string>Klikken met extra druk</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
