<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>doble clic, hacer doble clic, hacer clic, mover, arrastrar, más rápido, velocidad, lento, cursor, flecha, puntero, clic, movimiento, arrastre, más lento, ralentizar</string>
				<key>title</key>
				<string>Velocidad del trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>derecha, hacer clic con el botón derecho del ratón, dos, tres, cuatro, dedos, tocar, desplazar, arrastrar, pulsar, separar, juntar, aumentar, reducir, girar, pasar, deslizar, toque, desplazamiento, arrastre, pulsación, separación, unión, aumento, reducción, zoom, giro, pase, deslizamiento, alejamiento, separación, pantalla completa, escritorio</string>
				<key>title</key>
				<string>Acciones del trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zoom con el trackpad</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pulsación fuerte, respuesta, táctil, vibración, detectores de datos, buscar, búsqueda</string>
				<key>title</key>
				<string>Clic fuerte</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
