{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 This script install Trackpad.prefPane preferences automatically and corrects the permissions of the copied files.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \ul \ulc0 Instructions:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1) 
\b0 The folder "
\b Install Trackpad
\b0 " must be on the desktop.
\b \
\
2) 
\b0 Then drag "
\b install.sh
\b0 " to Terminal and press "Enter\'94.
\b \
\
3) 
\b0 Install the kext with KextWizard or another app and restart the system.\
\
The folder \'93
\b RehabMan-Voodoo-\'85
\b0 \'94 where some files are hosted can be replaced as long as your name starts with \'93RehabMan-Voodoo-\'93* , example: RehabMan-Voodoo-2017-0527, RehabMan-Voodoo-2016-1208, RehabMan-Voodoo-2016-0616, \'85  (Scripts by Masterscript, Kexts and Daemons by Rehabman).}